{
  "dependencies": {
    "amqplib": "^0.10.8",
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "name": "prepsales2.0",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
